<!doctype html>

<html>
    <head>
        <title>Vegetarian Tacos - Scrumptious Recipes</title>
        <link href="recipes.css" rel="stylesheet">
    </head>

    <body class="body">
    <header class="header">
        <nav class="nav">
            <a href="C:\Users\Freddy Torres\projects\new-recipe-webpage\list.html">Main Page</a>
        </nav>
    </header>

    <main class="main">
        <h1>Vegetarian Tacos</h1>
        <img class="fit-picture" src=" https://mks.io/public-tacos">
        <div>4.3 Stars</div>
        <h2>Ingredients</h2>
        <table>
            <thread>
                <tr>
                    <th>Amount</th>
                    <th>Food Item</th>
                </tr>
            </thread>
        <tbody>
            <tr>
                <td>1 Cup</td>
                <td>Green Beans</td>
            </tr>
            <tr>
                <td>3 Ears</td>
                <td>Fresh Corn</td>
            </tr>
            <tr>
                <td>2 Cups</td>
                <td>Tomatillo Salsa</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Corn Tortillas</td>
            </tr>
            <tr>
                <td>0.5 Cups</td>
                <td>Cotija Cheese</td>
            </tr>
            <h2>Steps</h2>
            <ol>
                <li>Blanch the green beans</li>
                <li>Grill the green beans and the ears of corn</li>
                <li>Chop the green beans</li>
                <li>Slice the corn off the cob</li>
                <li>Grill the tortillas</li>
                <li>Assemble the tacos with veggies, salsa, and cheese</li>
            </ol>
        </tbody>
        </table>
    </main>

    <footer class="footer">Made with love by Scrumptious Recipes</footer>

</body>


</html>
