<!doctype html>
<html>

<head>
    <title>Scrumptious Recipes</title>
    <link href="recipes.css" rel="stylesheet">
</head>

<body class="body">

    <header class="header">
        <nav class="nav">
            <a href="\list.html">Main Page</a>
        </nav>
    </header>

    <h1>Scrumptious Recipes</h1>
    <h2>All the food thats fit to eat</h2>

    <main class="main">

            <div class="div">
                <h3 class="h3">
                    <a class="a" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img class="fit-picture" src="https://mks.io/public-tacos "
                    alt="Vegan Tacos on a plate with garnish">
                4.3 Stars
            </div>

            <div class="div">
                <h3 class="h3">
                    <a class="a" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img class="fit-picture" src="https://mks.io/public-tacos "
                    alt="Vegan Tacos on a plate with garnish">
                4.3 Stars
            </div>

            <div class="div">
                <h3 class="h3">
                    <a class="a" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img class="fit-picture" src="https://mks.io/public-tacos "
                    alt="Vegan Tacos on a plate with garnish">
                4.3 Stars
            </div>

            <div class="div">
                <h3 class="h3">
                    <a class="a" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img class="fit-picture" src="https://mks.io/public-tacos "
                    alt="Vegan Tacos on a plate with garnish">
                4.3 Stars
            </div>

            <div class="div">
                <h3 class="h3">
                    <a class="a" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img class="fit-picture" src="https://mks.io/public-tacos "
                    alt="Vegan Tacos on a plate with garnish">
                4.3 Stars
            </div>

            <div class="div">
                <h3 class="h3">
                    <a class="a" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img class="fit-picture" src="https://mks.io/public-tacos "
                    alt="Vegan Tacos on a plate with garnish">
                4.3 Stars
            </div>

            <div class="div">
                <h3 class="h3">
                    <a class="a" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img class="fit-picture" src="https://mks.io/public-tacos "
                    alt="Vegan Tacos on a plate with garnish">
                4.3 Stars
            </div>

            <div class="div">
                <h3 class="h3">
                    <a class="a" href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img class="fit-picture" src="https://mks.io/public-tacos "
                    alt="Vegan Tacos on a plate with garnish">
                4.3 Stars
            </div>

    </main>

</body>


    <footer class="footer">Made with love by Scrumptious Recipes</footer>
</html>
